T1A90 000:033.843   SEGGER J-Link V6.86 Log File
T1A90 000:034.183   DLL Compiled: Sep 24 2020 17:31:31
T1A90 000:034.190   Logging started @ 2021-02-16 03:27
T1A90 000:034.196 - 34.199ms
T1A90 000:034.208 JLINK_SetWarnOutHandler(...)
T1A90 000:034.215 - 0.010ms
T1A90 000:034.223 JLINK_OpenEx(...)
T1A90 000:035.945   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A90 000:039.525   Hardware: V7.00
T1A90 000:039.540   S/N: 20200908
T1A90 000:039.549   OEM: SEGGER
T1A90 000:039.558   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T1A90 000:041.495   TELNET listener socket opened on port 19021
T1A90 000:041.623   WEBSRV Starting webserver
T1A90 000:041.829   WEBSRV Webserver running on local port 19080
T1A90 000:041.840 - 7.620ms returns "O.K."
T1A90 000:041.857 JLINK_GetEmuCaps()
T1A90 000:041.863 - 0.009ms returns 0x88EA5833
T1A90 000:041.876 JLINK_TIF_GetAvailable(...)
T1A90 000:042.372 - 0.502ms
T1A90 000:042.386 JLINK_SetErrorOutHandler(...)
T1A90 000:042.392 - 0.009ms
T1A90 000:042.415 JLINK_ExecCommand("ProjectFile = "C:\Users\86177\Desktop\FreeRTOS_STM32F103C8T6\USER\JLinkSettings.ini"", ...). 
T1A90 000:050.363 - 7.960ms returns 0x00
T1A90 000:050.406 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1A90 000:050.600   Device "STM32F103C8" selected.
T1A90 000:050.903 - 0.494ms returns 0x00
T1A90 000:050.922 JLINK_GetHardwareVersion()
T1A90 000:050.929 - 0.009ms returns 70000
T1A90 000:050.943 JLINK_GetDLLVersion()
T1A90 000:050.950 - 0.009ms returns 68600
T1A90 000:050.959 JLINK_GetOEMString(...)
T1A90 000:050.970 JLINK_GetFirmwareString(...)
T1A90 000:050.978 - 0.011ms
T1A90 000:051.000 JLINK_GetDLLVersion()
T1A90 000:051.007 - 0.009ms returns 68600
T1A90 000:051.014 JLINK_GetCompileDateTime()
T1A90 000:051.020 - 0.008ms
T1A90 000:051.033 JLINK_GetFirmwareString(...)
T1A90 000:051.038 - 0.008ms
T1A90 000:051.049 JLINK_GetHardwareVersion()
T1A90 000:051.055 - 0.008ms returns 70000
T1A90 000:051.067 JLINK_GetSN()
T1A90 000:051.073 - 0.008ms returns 20200908
T1A90 000:051.083 JLINK_GetOEMString(...)
T1A90 000:051.099 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A90 000:053.197 - 2.113ms returns 0x00
T1A90 000:053.222 JLINK_HasError()
T1A90 000:053.243 JLINK_SetSpeed(5000)
T1A90 000:053.668 - 0.433ms
T1A90 000:053.684 JLINK_GetId()
T1A90 000:056.192   Found SW-DP with ID 0x1BA01477
T1A90 000:088.614   Found SW-DP with ID 0x1BA01477
T1A90 000:095.139   Old FW that does not support reading DPIDR via DAP jobs
T1A90 000:103.832   Unknown DP version. Assuming DPv0
T1A90 000:103.866   Scanning AP map to find all available APs
T1A90 000:109.456   AP[1]: Stopped AP scan as end of AP map has been reached
T1A90 000:109.476   AP[0]: AHB-AP (IDR: 0x14770011)
T1A90 000:109.489   Iterating through AP map to find AHB-AP to use
T1A90 000:118.684   AP[0]: Core found
T1A90 000:118.701   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A90 000:123.257   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A90 000:123.273   Found Cortex-M3 r1p1, Little endian.
T1A90 000:225.509   -- Max. mem block: 0x00002C18
T1A90 000:225.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:226.655   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A90 000:227.480   FPUnit: 6 code (BP) slots and 2 literal slots
T1A90 000:227.494   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A90 000:228.224   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:229.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A90 000:229.792   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A90 000:230.600   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A90 000:231.368   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A90 000:232.214   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A90 000:232.936   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A90 000:233.770   CoreSight components:
T1A90 000:233.786   ROMTbl[0] @ E00FF000
T1A90 000:233.796   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A90 000:235.175   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A90 000:236.259   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1A90 000:236.271   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A90 000:237.326   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1A90 000:237.376   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A90 000:238.472   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1A90 000:238.486   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A90 000:239.533   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1A90 000:239.547   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A90 000:240.574   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1A90 000:241.673 - 187.995ms returns 0x1BA01477
T1A90 000:241.689 JLINK_GetDLLVersion()
T1A90 000:241.695 - 0.009ms returns 68600
T1A90 000:241.703 JLINK_CORE_GetFound()
T1A90 000:241.709 - 0.008ms returns 0x30000FF
T1A90 000:241.774 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A90 000:241.784   Value=0xE00FF000
T1A90 000:241.792 - 0.021ms returns 0
T1A90 000:241.808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A90 000:241.815   Value=0xE00FF000
T1A90 000:241.823 - 0.018ms returns 0
T1A90 000:241.831 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A90 000:241.837   Value=0x00000000
T1A90 000:241.845 - 0.017ms returns 0
T1A90 000:241.859 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1A90 000:241.894   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A90 000:242.845   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A90 000:242.856 - 0.999ms returns 16 (0x10)
T1A90 000:242.866 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A90 000:242.872   Value=0x00000000
T1A90 000:242.880 - 0.017ms returns 0
T1A90 000:242.888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A90 000:242.894   Value=0xE0040000
T1A90 000:242.902 - 0.017ms returns 0
T1A90 000:242.910 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A90 000:242.916   Value=0xE0000000
T1A90 000:242.924 - 0.017ms returns 0
T1A90 000:242.931 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A90 000:242.937   Value=0xE0001000
T1A90 000:242.946 - 0.017ms returns 0
T1A90 000:242.953 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A90 000:242.959   Value=0xE0002000
T1A90 000:242.967 - 0.017ms returns 0
T1A90 000:242.975 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A90 000:242.981   Value=0xE000E000
T1A90 000:242.989 - 0.017ms returns 0
T1A90 000:242.996 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A90 000:243.002   Value=0xE000EDF0
T1A90 000:243.011 - 0.017ms returns 0
T1A90 000:243.018 JLINK_GetDebugInfo(0x01 = Unknown)
T1A90 000:243.024   Value=0x00000000
T1A90 000:243.032 - 0.017ms returns 0
T1A90 000:243.040 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1A90 000:243.049   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A90 000:243.806   Data:  31 C2 1F 41
T1A90 000:243.818   Debug reg: CPUID
T1A90 000:243.826 - 0.789ms returns 1 (0x1)
T1A90 000:243.836 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A90 000:243.842   Value=0x00000000
T1A90 000:243.851 - 0.018ms returns 0
T1A90 000:243.859 JLINK_HasError()
T1A90 000:243.867 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A90 000:243.873 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A90 000:243.881 JLINK_Reset()
T1A90 000:243.898   CPU is running
T1A90 000:243.908   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A90 000:244.623   CPU is running
T1A90 000:244.635   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:245.453   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A90 000:246.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A90 000:246.377   CPU is running
T1A90 000:246.387   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A90 000:300.839   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:301.750   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:302.631   CPU is running
T1A90 000:302.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A90 000:303.490   CPU is running
T1A90 000:303.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:310.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:315.394   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A90 000:316.291   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A90 000:317.108   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A90 000:317.879 - 74.004ms
T1A90 000:317.896 JLINK_HasError()
T1A90 000:317.905 JLINK_ReadReg(R15 (PC))
T1A90 000:317.921 - 0.018ms returns 0x0800019C
T1A90 000:317.929 JLINK_ReadReg(XPSR)
T1A90 000:317.935 - 0.009ms returns 0x01000000
T1A90 000:317.945 JLINK_Halt()
T1A90 000:317.950 - 0.008ms returns 0x00
T1A90 000:317.960 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1A90 000:317.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:318.703   Data:  03 00 03 00
T1A90 000:318.715   Debug reg: DHCSR
T1A90 000:318.724 - 0.767ms returns 1 (0x1)
T1A90 000:318.740 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1A90 000:318.748   Debug reg: DHCSR
T1A90 000:318.769   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A90 000:319.635 - 0.900ms returns 0 (0x00000000)
T1A90 000:319.649 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1A90 000:319.656   Debug reg: DEMCR
T1A90 000:319.668   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:320.416 - 0.772ms returns 0 (0x00000000)
T1A90 000:320.457 JLINK_GetHWStatus(...)
T1A90 000:320.988 - 0.536ms returns 0
T1A90 000:321.017 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A90 000:321.025 - 0.010ms returns 0x06
T1A90 000:321.033 JLINK_GetNumBPUnits(Type = 0xF0)
T1A90 000:321.039 - 0.009ms returns 0x2000
T1A90 000:321.048 JLINK_GetNumWPUnits()
T1A90 000:321.053 - 0.008ms returns 4
T1A90 000:321.128 JLINK_GetSpeed()
T1A90 000:321.137 - 0.011ms returns 4000
T1A90 000:321.155 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A90 000:321.165   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A90 000:321.868   Data:  01 00 00 00
T1A90 000:321.880 - 0.728ms returns 1 (0x1)
T1A90 000:321.889 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1A90 000:321.899   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A90 000:322.696   Data:  01 00 00 00
T1A90 000:322.707 - 0.820ms returns 1 (0x1)
T1A90 000:322.717 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1A90 000:322.724   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A90 000:323.147   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A90 000:324.260 - 1.550ms returns 0x1C
T1A90 000:324.274 JLINK_HasError()
T1A90 000:324.282 JLINK_ReadReg(R15 (PC))
T1A90 000:324.289 - 0.010ms returns 0x0800019C
T1A90 000:324.297 JLINK_ReadReg(XPSR)
T1A90 000:324.303 - 0.009ms returns 0x01000000
T1A90 000:328.824 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T1A90 000:328.840   Data:  00 00 00 00
T1A90 000:328.850   Debug reg: DWT_CYCCNT
T1A90 000:328.858 - 0.036ms returns 4 (0x4)
T1A90 000:395.569 JLINK_HasError()
T1A90 000:395.592 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A90 000:395.599 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A90 000:395.607 JLINK_Reset()
T1A90 000:395.622   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A90 000:396.576   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:397.436   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A90 000:398.467   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A90 000:398.480   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A90 000:451.900   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:452.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:453.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A90 000:454.039   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A90 000:459.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A90 000:465.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A90 000:466.061   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A90 000:466.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A90 000:467.863 - 72.268ms
T1A90 000:467.914 JLINK_HasError()
T1A90 000:467.990 JLINK_ReadReg(R15 (PC))
T1A90 000:468.006 - 0.019ms returns 0x0800019C
T1A90 000:468.015 JLINK_ReadReg(XPSR)
T1A90 000:468.022 - 0.009ms returns 0x01000000
T1A90 000:468.329 JLINK_ReadMemEx(0x0800019C, 0x3C Bytes, Flags = 0x02000000)
T1A90 000:468.348   CPU_ReadMem(128 bytes @ 0x08000180)
T1A90 000:470.490    -- Updating C cache (128 bytes @ 0x08000180)
T1A90 000:470.510    -- Read from C cache (60 bytes @ 0x0800019C)
T1A90 000:470.521   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1A90 000:470.534 - 2.207ms returns 60 (0x3C)
T1A90 000:470.545 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T1A90 000:470.554    -- Read from C cache (2 bytes @ 0x0800019C)
T1A90 000:470.563   Data:  06 48
T1A90 000:470.572 - 0.029ms returns 2 (0x2)
T1A90 000:470.642 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T1A90 000:470.651    -- Read from C cache (2 bytes @ 0x0800019E)
T1A90 000:470.660   Data:  80 47
T1A90 000:470.670 - 0.030ms returns 2 (0x2)
T1A90 000:470.691 JLINK_ReadMemEx(0x0800019E, 0x2 Bytes, Flags = 0x02000000)
T1A90 000:470.699    -- Read from C cache (2 bytes @ 0x0800019E)
T1A90 000:470.708   Data:  80 47
T1A90 000:470.717 - 0.028ms returns 2 (0x2)
T1A90 000:470.724 JLINK_ReadMemEx(0x080001A0, 0x3C Bytes, Flags = 0x02000000)
T1A90 000:470.731    -- Read from C cache (60 bytes @ 0x080001A0)
T1A90 000:470.740   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1A90 000:470.749 - 0.027ms returns 60 (0x3C)
T1A90 000:470.757 JLINK_ReadMemEx(0x080001A0, 0x2 Bytes, Flags = 0x02000000)
T1A90 000:470.763    -- Read from C cache (2 bytes @ 0x080001A0)
T1A90 000:470.772   Data:  06 48
T1A90 000:470.781 - 0.026ms returns 2 (0x2)
T1A90 001:958.590 JLINK_HasError()
T1A90 001:958.608 JLINK_ReadReg(R0)
T1A90 001:959.451 - 0.850ms returns 0x00000000
T1A90 001:959.466 JLINK_ReadReg(R1)
T1A90 001:959.473 - 0.010ms returns 0xA5A5A5A5
T1A90 001:959.481 JLINK_ReadReg(R2)
T1A90 001:959.487 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.495 JLINK_ReadReg(R3)
T1A90 001:959.502 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.509 JLINK_ReadReg(R4)
T1A90 001:959.516 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.523 JLINK_ReadReg(R5)
T1A90 001:959.529 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.537 JLINK_ReadReg(R6)
T1A90 001:959.543 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.551 JLINK_ReadReg(R7)
T1A90 001:959.558 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.565 JLINK_ReadReg(R8)
T1A90 001:959.582 - 0.019ms returns 0xA5A5A5A5
T1A90 001:959.590 JLINK_ReadReg(R9)
T1A90 001:959.596 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.604 JLINK_ReadReg(R10)
T1A90 001:959.610 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.618 JLINK_ReadReg(R11)
T1A90 001:959.624 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.631 JLINK_ReadReg(R12)
T1A90 001:959.637 - 0.009ms returns 0xA5A5A5A5
T1A90 001:959.645 JLINK_ReadReg(R13 (SP))
T1A90 001:959.651 - 0.009ms returns 0x200028D8
T1A90 001:959.659 JLINK_ReadReg(R14)
T1A90 001:959.665 - 0.009ms returns 0xFFFFFFFF
T1A90 001:959.672 JLINK_ReadReg(R15 (PC))
T1A90 001:959.679 - 0.009ms returns 0x0800019C
T1A90 001:959.686 JLINK_ReadReg(XPSR)
T1A90 001:959.692 - 0.009ms returns 0x01000000
T1A90 001:959.700 JLINK_ReadReg(MSP)
T1A90 001:959.706 - 0.009ms returns 0x200028D8
T1A90 001:959.714 JLINK_ReadReg(PSP)
T1A90 001:959.720 - 0.009ms returns 0x20001290
T1A90 001:959.727 JLINK_ReadReg(CFBP)
T1A90 001:959.733 - 0.009ms returns 0x00000000
T0DF8 002:018.752 JLINK_ReadMemEx(0x0800019C, 0x2 Bytes, Flags = 0x02000000)
T0DF8 002:018.779    -- Read from C cache (2 bytes @ 0x0800019C)
T0DF8 002:018.789   Data:  06 48
T0DF8 002:018.798 - 0.049ms returns 2 (0x2)
T0DF8 002:018.807 JLINK_HasError()
T0DF8 002:018.817 JLINK_SetBPEx(Addr = 0x08001040, Type = 0xFFFFFFF2)
T0DF8 002:018.827 - 0.013ms returns 0x00000001
T0DF8 002:018.835 JLINK_HasError()
T0DF8 002:018.842 JLINK_SetBPEx(Addr = 0x08000330, Type = 0xFFFFFFF2)
T0DF8 002:018.849 - 0.009ms returns 0x00000002
T0DF8 002:018.857 JLINK_HasError()
T0DF8 002:018.864 JLINK_SetBPEx(Addr = 0x08000382, Type = 0xFFFFFFF2)
T0DF8 002:018.871 - 0.009ms returns 0x00000003
T0DF8 002:018.878 JLINK_HasError()
T0DF8 002:018.886 JLINK_HasError()
T0DF8 002:018.894 JLINK_Go()
T0DF8 002:018.930   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 002:019.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 002:020.559   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 002:021.293   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DF8 002:021.948   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DF8 002:021.961   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DF8 002:022.008   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DF8 002:022.018   CPU_WriteMem(4 bytes @ 0xE0002014)
T0DF8 002:022.027   CPU_WriteMem(4 bytes @ 0xE0002018)
T0DF8 002:022.036   CPU_WriteMem(4 bytes @ 0xE000201C)
T0DF8 002:024.685   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DF8 002:026.122 - 7.237ms
T0DF8 002:126.522 JLINK_HasError()
T0DF8 002:126.540 JLINK_IsHalted()
T0DF8 002:130.468 - 3.935ms returns TRUE
T0DF8 002:130.485 JLINK_HasError()
T0DF8 002:130.494 JLINK_Halt()
T0DF8 002:130.500 - 0.009ms returns 0x00
T0DF8 002:130.508 JLINK_IsHalted()
T0DF8 002:130.514 - 0.009ms returns TRUE
T0DF8 002:130.588 JLINK_IsHalted()
T0DF8 002:130.599 - 0.014ms returns TRUE
T0DF8 002:130.608 JLINK_IsHalted()
T0DF8 002:130.614 - 0.009ms returns TRUE
T0DF8 002:130.622 JLINK_HasError()
T0DF8 002:130.630 JLINK_ReadReg(R15 (PC))
T0DF8 002:130.639 - 0.012ms returns 0x08001040
T0DF8 002:130.648 JLINK_ReadReg(XPSR)
T0DF8 002:130.655 - 0.009ms returns 0x61000000
T0DF8 002:130.665 JLINK_HasError()
T0DF8 002:130.672 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0DF8 002:130.679 - 0.010ms returns 0x00
T0DF8 002:130.687 JLINK_HasError()
T0DF8 002:130.695 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0DF8 002:130.702 - 0.009ms returns 0x00
T0DF8 002:130.709 JLINK_HasError()
T0DF8 002:130.717 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0DF8 002:130.724 - 0.009ms returns 0x00
T0DF8 002:130.732 JLINK_HasError()
T0DF8 002:130.739 JLINK_HasError()
T0DF8 002:130.747 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0DF8 002:130.758   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0DF8 002:131.622   Data:  03 00 00 00
T0DF8 002:131.635 - 0.891ms returns 1 (0x1)
T0DF8 002:131.645 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0DF8 002:131.656   CPU_ReadMem(4 bytes @ 0xE0001028)
T0DF8 002:132.398   Data:  00 00 00 00
T0DF8 002:132.411   Debug reg: DWT_FUNC[0]
T0DF8 002:132.420 - 0.778ms returns 1 (0x1)
T0DF8 002:132.430 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0DF8 002:132.441   CPU_ReadMem(4 bytes @ 0xE0001038)
T0DF8 002:133.190   Data:  00 02 00 00
T0DF8 002:133.203   Debug reg: DWT_FUNC[1]
T0DF8 002:133.212 - 0.785ms returns 1 (0x1)
T0DF8 002:133.222 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0DF8 002:133.232   CPU_ReadMem(4 bytes @ 0xE0001048)
T0DF8 002:134.034   Data:  00 00 00 00
T0DF8 002:134.047   Debug reg: DWT_FUNC[2]
T0DF8 002:134.055 - 0.836ms returns 1 (0x1)
T0DF8 002:134.065 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0DF8 002:134.076   CPU_ReadMem(4 bytes @ 0xE0001058)
T0DF8 002:134.767   Data:  00 00 00 00
T0DF8 002:134.779   Debug reg: DWT_FUNC[3]
T0DF8 002:134.788 - 0.726ms returns 1 (0x1)
T0DF8 002:134.826 JLINK_HasError()
T0DF8 002:134.836 JLINK_ReadReg(R0)
T0DF8 002:134.844 - 0.011ms returns 0x08001041
T0DF8 002:134.852 JLINK_ReadReg(R1)
T0DF8 002:134.859 - 0.009ms returns 0x200028D8
T0DF8 002:134.867 JLINK_ReadReg(R2)
T0DF8 002:134.873 - 0.009ms returns 0x00000000
T0DF8 002:134.881 JLINK_ReadReg(R3)
T0DF8 002:134.887 - 0.009ms returns 0x08000D05
T0DF8 002:134.895 JLINK_ReadReg(R4)
T0DF8 002:134.902 - 0.009ms returns 0x08003628
T0DF8 002:134.910 JLINK_ReadReg(R5)
T0DF8 002:134.916 - 0.009ms returns 0x08003628
T0DF8 002:134.924 JLINK_ReadReg(R6)
T0DF8 002:134.930 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:134.938 JLINK_ReadReg(R7)
T0DF8 002:134.944 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:134.952 JLINK_ReadReg(R8)
T0DF8 002:134.958 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:134.966 JLINK_ReadReg(R9)
T0DF8 002:134.972 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:134.980 JLINK_ReadReg(R10)
T0DF8 002:134.986 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:134.994 JLINK_ReadReg(R11)
T0DF8 002:135.001 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:135.008 JLINK_ReadReg(R12)
T0DF8 002:135.014 - 0.009ms returns 0xA5A5A5A5
T0DF8 002:135.022 JLINK_ReadReg(R13 (SP))
T0DF8 002:135.029 - 0.009ms returns 0x200028D8
T0DF8 002:135.037 JLINK_ReadReg(R14)
T0DF8 002:135.043 - 0.009ms returns 0x08000271
T0DF8 002:135.051 JLINK_ReadReg(R15 (PC))
T0DF8 002:135.057 - 0.009ms returns 0x08001040
T0DF8 002:135.065 JLINK_ReadReg(XPSR)
T0DF8 002:135.101 - 0.041ms returns 0x61000000
T0DF8 002:135.111 JLINK_ReadReg(MSP)
T0DF8 002:135.118 - 0.009ms returns 0x200028D8
T0DF8 002:135.126 JLINK_ReadReg(PSP)
T0DF8 002:135.132 - 0.009ms returns 0x20001290
T0DF8 002:135.140 JLINK_ReadReg(CFBP)
T0DF8 002:135.146 - 0.009ms returns 0x00000000
T0DF8 002:135.157 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T0DF8 002:135.167   CPU_ReadMem(64 bytes @ 0x20000040)
T0DF8 002:136.483    -- Updating C cache (64 bytes @ 0x20000040)
T0DF8 002:136.497    -- Read from C cache (4 bytes @ 0x20000058)
T0DF8 002:136.506   Data:  00 00 00 00
T0DF8 002:136.515 - 1.361ms returns 4 (0x4)
T1A90 002:139.219 JLINK_HasError()
T1A90 002:139.233 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A90 002:139.247   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A90 002:139.979   Data:  D8 62 00 00
T1A90 002:139.991   Debug reg: DWT_CYCCNT
T1A90 002:140.000 - 0.769ms returns 1 (0x1)
T1A90 002:141.952 JLINK_ReadMemEx(0x08001040, 0x3C Bytes, Flags = 0x02000000)
T1A90 002:141.967   CPU_ReadMem(64 bytes @ 0x08001040)
T1A90 002:143.428    -- Updating C cache (64 bytes @ 0x08001040)
T1A90 002:143.442    -- Read from C cache (60 bytes @ 0x08001040)
T1A90 002:143.453   Data:  01 20 80 F3 10 88 00 BF FF F7 45 FF FF F7 16 F9 ...
T1A90 002:143.461 - 1.512ms returns 60 (0x3C)
T1A90 002:143.471 JLINK_ReadMemEx(0x08001040, 0x2 Bytes, Flags = 0x02000000)
T1A90 002:143.479    -- Read from C cache (2 bytes @ 0x08001040)
T1A90 002:143.488   Data:  01 20
T1A90 002:143.497 - 0.028ms returns 2 (0x2)
T1A90 002:143.505 JLINK_ReadMemEx(0x08001042, 0x2 Bytes, Flags = 0x02000000)
T1A90 002:143.512    -- Read from C cache (2 bytes @ 0x08001042)
T1A90 002:143.521   Data:  80 F3
T1A90 002:143.529 - 0.027ms returns 2 (0x2)
T0DF8 005:087.728 JLINK_ReadMemEx(0x08001040, 0x2 Bytes, Flags = 0x02000000)
T0DF8 005:087.754    -- Read from C cache (2 bytes @ 0x08001040)
T0DF8 005:087.764   Data:  01 20
T0DF8 005:087.773 - 0.048ms returns 2 (0x2)
T0DF8 005:087.782 JLINK_HasError()
T0DF8 005:087.791 JLINK_SetBPEx(Addr = 0x08000330, Type = 0xFFFFFFF2)
T0DF8 005:087.802 - 0.013ms returns 0x00000004
T0DF8 005:087.810 JLINK_HasError()
T0DF8 005:087.817 JLINK_SetBPEx(Addr = 0x08000382, Type = 0xFFFFFFF2)
T0DF8 005:087.824 - 0.009ms returns 0x00000005
T0DF8 005:087.831 JLINK_HasError()
T0DF8 005:087.839 JLINK_HasError()
T0DF8 005:087.846 JLINK_Go()
T0DF8 005:088.695   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 005:089.512   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 005:090.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DF8 005:091.142   CPU_WriteMem(4 bytes @ 0xE0002008)
T0DF8 005:091.155   CPU_WriteMem(4 bytes @ 0xE000200C)
T0DF8 005:091.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T0DF8 005:093.547 - 5.714ms
T0DF8 005:193.780 JLINK_HasError()
T0DF8 005:193.806 JLINK_IsHalted()
T0DF8 005:197.679 - 3.889ms returns TRUE
T0DF8 005:197.704 JLINK_HasError()
T0DF8 005:197.713 JLINK_Halt()
T0DF8 005:197.719 - 0.009ms returns 0x00
T0DF8 005:197.727 JLINK_IsHalted()
T0DF8 005:197.733 - 0.009ms returns TRUE
T0DF8 005:197.740 JLINK_IsHalted()
T0DF8 005:197.746 - 0.008ms returns TRUE
T0DF8 005:197.754 JLINK_IsHalted()
T0DF8 005:197.760 - 0.008ms returns TRUE
T0DF8 005:197.768 JLINK_HasError()
T0DF8 005:197.776 JLINK_ReadReg(R15 (PC))
T0DF8 005:197.784 - 0.011ms returns 0x08000330
T0DF8 005:197.792 JLINK_ReadReg(XPSR)
T0DF8 005:197.799 - 0.009ms returns 0x01000000
T0DF8 005:197.810 JLINK_HasError()
T0DF8 005:197.817 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0DF8 005:197.824 - 0.009ms returns 0x00
T0DF8 005:197.832 JLINK_HasError()
T0DF8 005:197.839 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0DF8 005:197.846 - 0.009ms returns 0x00
T0DF8 005:197.853 JLINK_HasError()
T0DF8 005:197.861 JLINK_HasError()
T0DF8 005:197.869 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0DF8 005:197.880   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0DF8 005:198.511   Data:  03 00 00 00
T0DF8 005:198.525 - 0.659ms returns 1 (0x1)
T0DF8 005:198.538 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0DF8 005:198.556   CPU_ReadMem(4 bytes @ 0xE0001028)
T0DF8 005:199.323   Data:  00 00 00 00
T0DF8 005:199.335   Debug reg: DWT_FUNC[0]
T0DF8 005:199.344 - 0.809ms returns 1 (0x1)
T0DF8 005:199.354 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0DF8 005:199.364   CPU_ReadMem(4 bytes @ 0xE0001038)
T0DF8 005:200.158   Data:  00 02 00 00
T0DF8 005:200.171   Debug reg: DWT_FUNC[1]
T0DF8 005:200.179 - 0.828ms returns 1 (0x1)
T0DF8 005:200.189 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0DF8 005:200.200   CPU_ReadMem(4 bytes @ 0xE0001048)
T0DF8 005:200.912   Data:  00 00 00 00
T0DF8 005:200.924   Debug reg: DWT_FUNC[2]
T0DF8 005:200.933 - 0.746ms returns 1 (0x1)
T0DF8 005:200.943 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0DF8 005:200.953   CPU_ReadMem(4 bytes @ 0xE0001058)
T0DF8 005:201.611   Data:  00 00 00 00
T0DF8 005:201.623   Debug reg: DWT_FUNC[3]
T0DF8 005:201.632 - 0.692ms returns 1 (0x1)
T0DF8 005:201.671 JLINK_HasError()
T0DF8 005:201.680 JLINK_ReadReg(R0)
T0DF8 005:201.688 - 0.011ms returns 0x00000000
T0DF8 005:201.696 JLINK_ReadReg(R1)
T0DF8 005:201.703 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.711 JLINK_ReadReg(R2)
T0DF8 005:201.717 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.725 JLINK_ReadReg(R3)
T0DF8 005:201.731 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.739 JLINK_ReadReg(R4)
T0DF8 005:201.745 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.753 JLINK_ReadReg(R5)
T0DF8 005:201.759 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.766 JLINK_ReadReg(R6)
T0DF8 005:201.772 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.780 JLINK_ReadReg(R7)
T0DF8 005:201.786 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.794 JLINK_ReadReg(R8)
T0DF8 005:201.800 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.808 JLINK_ReadReg(R9)
T0DF8 005:201.814 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.822 JLINK_ReadReg(R10)
T0DF8 005:201.828 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.836 JLINK_ReadReg(R11)
T0DF8 005:201.842 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.849 JLINK_ReadReg(R12)
T0DF8 005:201.856 - 0.009ms returns 0xA5A5A5A5
T0DF8 005:201.863 JLINK_ReadReg(R13 (SP))
T0DF8 005:201.870 - 0.009ms returns 0x20001028
T0DF8 005:201.878 JLINK_ReadReg(R14)
T0DF8 005:201.884 - 0.009ms returns 0x08001AB9
T0DF8 005:201.892 JLINK_ReadReg(R15 (PC))
T0DF8 005:201.898 - 0.009ms returns 0x08000330
T0DF8 005:201.905 JLINK_ReadReg(XPSR)
T0DF8 005:201.912 - 0.009ms returns 0x01000000
T0DF8 005:201.919 JLINK_ReadReg(MSP)
T0DF8 005:201.925 - 0.009ms returns 0x200028B8
T0DF8 005:201.933 JLINK_ReadReg(PSP)
T0DF8 005:201.939 - 0.009ms returns 0x20001028
T0DF8 005:201.947 JLINK_ReadReg(CFBP)
T0DF8 005:201.953 - 0.009ms returns 0x02000000
T0DF8 005:201.963 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T0DF8 005:201.974   CPU_ReadMem(64 bytes @ 0x20000040)
T0DF8 005:203.365    -- Updating C cache (64 bytes @ 0x20000040)
T0DF8 005:203.379    -- Read from C cache (4 bytes @ 0x20000058)
T0DF8 005:203.388   Data:  06 00 00 00
T0DF8 005:203.397 - 1.437ms returns 4 (0x4)
T0DF8 005:203.409 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0DF8 005:203.417    -- Read from C cache (4 bytes @ 0x20000048)
T0DF8 005:203.426   Data:  38 10 00 20
T0DF8 005:203.435 - 0.029ms returns 4 (0x4)
T1A90 005:206.421 JLINK_ReadMemEx(0x20000E98, 0x20 Bytes, Flags = 0x02000000)
T1A90 005:206.437   CPU_ReadMem(64 bytes @ 0x20000E80)
T1A90 005:207.849    -- Updating C cache (64 bytes @ 0x20000E80)
T1A90 005:207.862    -- Read from C cache (32 bytes @ 0x20000E98)
T1A90 005:207.871   Data:  A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...
T1A90 005:207.880 - 1.461ms returns 32 (0x20)
T1A90 005:211.945 JLINK_ReadMemEx(0x20000E98, 0x20 Bytes, Flags = 0x02000000)
T1A90 005:211.968    -- Read from C cache (32 bytes @ 0x20000E98)
T1A90 005:211.978   Data:  A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 A5 ...
T1A90 005:211.987 - 0.044ms returns 32 (0x20)
T1A90 005:212.006 JLINK_HasError()
T1A90 005:212.016 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A90 005:212.028   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A90 005:212.780   Data:  1E 0E 01 00
T1A90 005:212.810   Debug reg: DWT_CYCCNT
T1A90 005:212.837 - 0.824ms returns 1 (0x1)
T1A90 005:215.361 JLINK_ReadMemEx(0x08000330, 0x3C Bytes, Flags = 0x02000000)
T1A90 005:215.377   CPU_ReadMem(128 bytes @ 0x08000300)
T1A90 005:217.479    -- Updating C cache (128 bytes @ 0x08000300)
T1A90 005:217.493    -- Read from C cache (60 bytes @ 0x08000330)
T1A90 005:217.503   Data:  E4 B0 2A E0 4F F4 C8 71 68 46 FF F7 5A FF 68 46 ...
T1A90 005:217.512 - 2.154ms returns 60 (0x3C)
T1A90 005:217.521 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T1A90 005:217.529    -- Read from C cache (2 bytes @ 0x08000330)
T1A90 005:217.538   Data:  E4 B0
T1A90 005:217.546 - 0.028ms returns 2 (0x2)
T1A90 005:217.554 JLINK_ReadMemEx(0x08000332, 0x2 Bytes, Flags = 0x02000000)
T1A90 005:217.561    -- Read from C cache (2 bytes @ 0x08000332)
T1A90 005:217.570   Data:  2A E0
T1A90 005:217.579 - 0.027ms returns 2 (0x2)
T2A78 009:453.454 Looking for J-Link GUI Server exe at: C:\Keil5_MDK\ARM\Segger\JLinkGUIServer.exe
T2A78 009:453.576 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink_V492\\JLinkGUIServer.exe
T2A78 009:756.508 Failed to connect to J-Link GUI Server.
T0DF8 015:332.500 JLINK_ReadMemEx(0x08000330, 0x2 Bytes, Flags = 0x02000000)
T0DF8 015:332.521    -- Read from C cache (2 bytes @ 0x08000330)
T0DF8 015:332.531   Data:  E4 B0
T0DF8 015:332.540 - 0.043ms returns 2 (0x2)
T0DF8 015:332.549 JLINK_HasError()
T0DF8 015:332.559 JLINK_Step()
T0DF8 015:333.350    -- Read from C cache (2 bytes @ 0x08000330)
T0DF8 015:333.365   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0DF8 015:334.170   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0DF8 015:334.981   CPU_ReadMem(4 bytes @ 0xE000ED18)
T0DF8 015:335.862   CPU_WriteMem(4 bytes @ 0xE000ED18)
T0DF8 015:336.707   -- Simulated
T0DF8 015:336.719 - 4.163ms returns 0
T0DF8 015:336.730 JLINK_HasError()
T0DF8 015:336.739 JLINK_ReadReg(R15 (PC))
T0DF8 015:336.748 - 0.012ms returns 0x08000332
T0DF8 015:336.756 JLINK_ReadReg(XPSR)
T0DF8 015:336.763 - 0.009ms returns 0x01000000
T0DF8 015:336.774 JLINK_HasError()
T0DF8 015:336.782 JLINK_SetBPEx(Addr = 0x08000330, Type = 0xFFFFFFF2)
T0DF8 015:336.790 - 0.011ms returns 0x00000006
T0DF8 015:336.798 JLINK_HasError()
T0DF8 015:336.805 JLINK_SetBPEx(Addr = 0x08000382, Type = 0xFFFFFFF2)
T0DF8 015:336.812 - 0.009ms returns 0x00000007
T0DF8 015:336.819 JLINK_HasError()
T0DF8 015:336.827 JLINK_HasError()
T0DF8 015:336.834 JLINK_Go()
T0DF8 015:336.843   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 015:337.640   CPU_WriteMem(4 bytes @ 0xE0002000)
T0DF8 015:338.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T0DF8 015:339.267   CPU_WriteMem(4 bytes @ 0xE0001004)
T0DF8 015:341.960 - 5.132ms
T0DF8 015:442.523 JLINK_HasError()
T0DF8 015:442.547 JLINK_IsHalted()
T0DF8 015:446.648 - 4.116ms returns TRUE
T0DF8 015:446.675 JLINK_HasError()
T0DF8 015:446.686 JLINK_Halt()
T0DF8 015:446.693 - 0.010ms returns 0x00
T0DF8 015:446.702 JLINK_IsHalted()
T0DF8 015:446.709 - 0.009ms returns TRUE
T0DF8 015:446.718 JLINK_IsHalted()
T0DF8 015:446.723 - 0.008ms returns TRUE
T0DF8 015:446.731 JLINK_IsHalted()
T0DF8 015:446.737 - 0.008ms returns TRUE
T0DF8 015:446.745 JLINK_HasError()
T0DF8 015:446.753 JLINK_ReadReg(R15 (PC))
T0DF8 015:446.763 - 0.013ms returns 0x08000382
T0DF8 015:446.772 JLINK_ReadReg(XPSR)
T0DF8 015:446.778 - 0.009ms returns 0x61000000
T0DF8 015:446.792 JLINK_HasError()
T0DF8 015:446.800 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0DF8 015:446.806 - 0.009ms returns 0x00
T0DF8 015:446.814 JLINK_HasError()
T0DF8 015:446.822 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0DF8 015:446.828 - 0.009ms returns 0x00
T0DF8 015:446.836 JLINK_HasError()
T0DF8 015:446.844 JLINK_HasError()
T0DF8 015:446.851 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T0DF8 015:446.864   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0DF8 015:447.654   Data:  03 00 00 00
T0DF8 015:447.670 - 0.822ms returns 1 (0x1)
T0DF8 015:447.685 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T0DF8 015:447.698   CPU_ReadMem(4 bytes @ 0xE0001028)
T0DF8 015:448.396   Data:  00 00 00 00
T0DF8 015:448.416   Debug reg: DWT_FUNC[0]
T0DF8 015:448.433 - 0.752ms returns 1 (0x1)
T0DF8 015:448.448 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T0DF8 015:448.463   CPU_ReadMem(4 bytes @ 0xE0001038)
T0DF8 015:449.151   Data:  00 02 00 00
T0DF8 015:449.169   Debug reg: DWT_FUNC[1]
T0DF8 015:449.181 - 0.737ms returns 1 (0x1)
T0DF8 015:449.196 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T0DF8 015:449.211   CPU_ReadMem(4 bytes @ 0xE0001048)
T0DF8 015:449.982   Data:  00 00 00 00
T0DF8 015:449.996   Debug reg: DWT_FUNC[2]
T0DF8 015:450.004 - 0.811ms returns 1 (0x1)
T0DF8 015:450.017 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T0DF8 015:450.028   CPU_ReadMem(4 bytes @ 0xE0001058)
T0DF8 015:450.784   Data:  00 00 00 00
T0DF8 015:450.797   Debug reg: DWT_FUNC[3]
T0DF8 015:450.805 - 0.791ms returns 1 (0x1)
T0DF8 015:450.865 JLINK_HasError()
T0DF8 015:450.877 JLINK_ReadReg(R0)
T0DF8 015:450.886 - 0.012ms returns 0x00000030
T0DF8 015:450.894 JLINK_ReadReg(R1)
T0DF8 015:450.900 - 0.009ms returns 0x20000018
T0DF8 015:450.908 JLINK_ReadReg(R2)
T0DF8 015:450.915 - 0.009ms returns 0x0000000A
T0DF8 015:450.922 JLINK_ReadReg(R3)
T0DF8 015:450.928 - 0.009ms returns 0x40013804
T0DF8 015:450.936 JLINK_ReadReg(R4)
T0DF8 015:450.942 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:450.949 JLINK_ReadReg(R5)
T0DF8 015:450.955 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:450.963 JLINK_ReadReg(R6)
T0DF8 015:450.969 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:450.977 JLINK_ReadReg(R7)
T0DF8 015:450.983 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:450.990 JLINK_ReadReg(R8)
T0DF8 015:450.996 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:451.004 JLINK_ReadReg(R9)
T0DF8 015:451.010 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:451.018 JLINK_ReadReg(R10)
T0DF8 015:451.024 - 0.010ms returns 0xA5A5A5A5
T0DF8 015:451.034 JLINK_ReadReg(R11)
T0DF8 015:451.041 - 0.009ms returns 0xA5A5A5A5
T0DF8 015:451.048 JLINK_ReadReg(R12)
T0DF8 015:451.054 - 0.008ms returns 0xA5A5A5A5
T0DF8 015:451.062 JLINK_ReadReg(R13 (SP))
T0DF8 015:451.068 - 0.009ms returns 0x20000E98
T0DF8 015:451.076 JLINK_ReadReg(R14)
T0DF8 015:451.083 - 0.010ms returns 0x08000D2F
T0DF8 015:451.091 JLINK_ReadReg(R15 (PC))
T0DF8 015:451.097 - 0.009ms returns 0x08000382
T0DF8 015:451.105 JLINK_ReadReg(XPSR)
T0DF8 015:451.111 - 0.009ms returns 0x61000000
T0DF8 015:451.118 JLINK_ReadReg(MSP)
T0DF8 015:451.124 - 0.008ms returns 0x200028B8
T0DF8 015:451.132 JLINK_ReadReg(PSP)
T0DF8 015:451.138 - 0.009ms returns 0x20000E98
T0DF8 015:451.146 JLINK_ReadReg(CFBP)
T0DF8 015:451.152 - 0.009ms returns 0x02000000
T0DF8 015:451.162 JLINK_ReadMemEx(0x20000058, 0x4 Bytes, Flags = 0x02000000)
T0DF8 015:451.172   CPU_ReadMem(64 bytes @ 0x20000040)
T0DF8 015:452.546    -- Updating C cache (64 bytes @ 0x20000040)
T0DF8 015:452.561    -- Read from C cache (4 bytes @ 0x20000058)
T0DF8 015:452.571   Data:  06 00 00 00
T0DF8 015:452.579 - 1.420ms returns 4 (0x4)
T0DF8 015:452.593 JLINK_ReadMemEx(0x20000048, 0x4 Bytes, Flags = 0x02000000)
T0DF8 015:452.602    -- Read from C cache (4 bytes @ 0x20000048)
T0DF8 015:452.610   Data:  38 10 00 20
T0DF8 015:452.619 - 0.029ms returns 4 (0x4)
T1A90 015:453.073 JLINK_ReadMemEx(0x20000E98, 0x20 Bytes, Flags = 0x02000000)
T1A90 015:453.089   CPU_ReadMem(64 bytes @ 0x20000E80)
T1A90 015:454.482    -- Updating C cache (64 bytes @ 0x20000E80)
T1A90 015:454.495    -- Read from C cache (32 bytes @ 0x20000E98)
T1A90 015:454.505   Data:  43 50 55 5F 74 61 73 6B 20 20 20 20 20 20 20 09 ...
T1A90 015:454.513 - 1.443ms returns 32 (0x20)
T1A90 015:455.796 JLINK_HasError()
T1A90 015:455.810 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T1A90 015:455.823   CPU_ReadMem(4 bytes @ 0xE0001004)
T1A90 015:456.824   Data:  A4 F8 43 00
T1A90 015:456.847   Debug reg: DWT_CYCCNT
T1A90 015:456.856 - 1.048ms returns 1 (0x1)
T1A90 061:108.167 JLINK_HasError()
T1A90 061:116.013 JLINK_Close()
T1A90 061:116.606   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A90 061:116.621   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A90 061:117.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A90 061:139.294 - 23.294ms
T1A90 061:139.311   
T1A90 061:139.321   Closed
